{
  "appId": "com.auravue.app",
  "appName": "AuraVue",
  "webDir": "build",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#050a0f",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#050a0f"
    }
  }
}
